[uwsgi]
chdir=/home/%U/espa-api
virtualenv=/home/%U/espa-api/venv_api
module = api.transport
callable=app
master=True
vacuum=True
max-requests=5000
DEBUG = True

APILOGDIR = /home/%U/espa-api/logs

#override log dir with env var
exec-asap = mkdir -p %(APILOGDIR)
exec-asap = chmod 777 %(APILOGDIR)
logto = %(APILOGDIR)/api-vassal.log

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 664
#uid = espa
#gid = espa
socket = :4000
http-socket= :4001
stats = :4002
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2

# default env.  This matters a great deal
# as it controls which external service instances
# are hit!  If in doubt, use 'dev'.
env = ESPA_ENV=dev
if-env = ESPA_ENV
env = $(ESPA_ENV)
print = Found ESPA_ENV, setting env to $(ESPA_ENV)
endif =

env = ESPA_DEBUG=True
if-env = ESPA_DEBUG
env = ESPA_DEBUG=$(ESPA_DEBUG)
endif =


